<!DOCTYPE html>
<html lang="en">

<head>
  <title>three.js webgl - multiple elements</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link type="text/css" rel="stylesheet" href="main.css">
  <style>
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    body {
      background-color: #fff;
      color: #444;
    }

    a {
      color: #08f;
    }

    #content {
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
      padding: 3em 0 0 0;
    }

    #c {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .list-item {
      display: inline-block;
      margin: 1em;
      padding: 1em;
      box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .list-item .scene {
      width: 200px;
      height: 200px;
    }

    .list-item .description {
      color: #888;
      font-family: sans-serif;
      font-size: large;
      width: 200px;
      margin-top: 0.5em;
    }
  </style>
</head>

<body>

  <canvas id="c"></canvas>

  <div id="content">
    <div id="info">Hospital Space Planning</div>
  </div>

  <script id="template" type="notjs">
    <div class="scene"></div>
			<div class="description">Proposal $</div>
		</script>

  <script type="module" src="main.js"></script>

</body>

</html>